<!DOCTYPE HTML>
<html>
    <head>
        <title>Link</title>
    </head>
    <body>
        <ul>
            <li> <a href="https://instagram.com/jyyyy.1?igshid=ZDdkNTZiNTM=" title="ke instagram" target="_blank">ke instagram</a> </li>
            <li> <a href="mailto: adjyjulpis80@gmail.com"> kirim email </a> </li>
            <li> <a href="#bawah"> Ke bawah </a> </li>
            <li> <a href="PRATIKUM 11.html"> ke pratikum 11</a> </li>
            <li> <a href="vsc pratikum 10.html"> ke pratikum 10</a></li>
        </ul>
    </body>
</html>
